<html lang="en">
<head>
    <title>join plot</title>
    <script src="scatter_plot.js?2"></script>
    <script src="bar_plot.js?2"></script>
    <link rel="stylesheet" href="../styles/style.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(202, 15, 71);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .header {
            text-align: left;
            color: black;
        }

        .header h1 {
            padding-top: 1px;
        }

        input{
            width: 70%;

        }
        select {
            margin: 10px 0;
        }

        .container {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;;
            alignment: center;
        }

        .small {
            display: flex;
            flex-direction: column;

        }

        .tooltip {
            height: 30px;
            width: 100px;
            position: absolute;
            opacity: 1%;
            background: #f7f2aa;
        }

        .tooltip p{
            margin: 0 2px;
        }

        #map svg {
            background-color: lightcyan;
            padding: 20px;
            border: 2px solid #000000;
            border-radius: 10px;

        }
        .tooltipData{
            font-size: medium;
        }
        .fig{
            fill: #caa7a7;
        }

        table{
            border: 1px solid #333992;
            border-collapse: collapse;
            width: 60vw;
        }
        td{
            border: 1px solid #c53535;
            border-collapse: collapse;
            padding: 10px;
            width: 10vw;
        }

    </style>
    <script src="../lib/d3.js"></script>
    
</head>

<body style="background-color: rgb(230, 217, 176)">
<H1 style="color: #9daf4c"> Penguin Species Dashboard</H1>
<ul>
    <button><li><a href="index1.html">Penguin Species Chart 1</a></li></button>
    <button><li><a href="index2.html">Penguin Species Chart 2</a></li></button>
    <button><li><a href="index3.html">Penguin Species Chart 3</a></li></button>
   

</ul>
<section class="header">
    <div>
        <h1></h1>
        <label> Slider
            <input type="range" name="slider" step="1" />
        </label>
        <br></br>
    </div>
</section>

<table>
    <tr>
        <td><svg width="500px" height="150px"  id="top"></svg></td>
        <td width="10%">&nbsp</td>
    </tr>

    <tr>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="main"></svg></td>
        <td><svg width="150px" height="500px" id="right"></svg></td>
    </tr>
</table>

<div>
    <svg id="my_data" height=400 width=550></svg>
  </div>

<script>

var svg = d3.select("#my_data") 

svg.append("circle").attr("cx",200).attr("cy",130).attr("r", 6).style("fill", "#76566f")
svg.append("circle").attr("cx",200).attr("cy",160).attr("r", 6).style("fill", "#a52a2a")
svg.append("circle").attr("cx",200).attr("cy",190).attr("r", 6).style("fill", "#4682b4")
svg.append("text").attr("x", 220).attr("y", 130).text("Adelie").style("font-size", "15px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 160).text("Gentoo").style("font-size", "15px").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 190).text("Chinstrap").style("font-size", "15px").attr("alignment-baseline","middle")
   var Svg  = d3.select("#main")
   let palmer_penguin_species = "../data/palmer_penguin_species.tsv";
    // loading data
    d3.tsv(palmer_penguin_species).then(main)

    // Subplots
    let fig_main = d3.select("#main")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")


     // top svg
     let fig_top = d3.select("#top")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")

    // right svg
    let fig_right = d3.select("#right")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")


        function main(data){
        // fetch data from table
        let culmen_length_mm = d3.map(data,function (d){
            return +d.culmen_length_mm})
        let culmen_depth_mm = d3.map(data,function (d){
            return +d.culmen_depth_mm})
        let flipper_length_mm = d3.map(data,function (d){
            return +d.flipper_length_mm})
        let species = d3.map(data,function (d){
            return d.species})
        let species_types = new Set(species)

        
        let species_code2 = d3.map(data,function (d) {
            species = d.species
            if (species === "Adelie") {
                return 0
            } else if (species === "Gentoo") {
                return 1
            } else {
                return 2
            }
        })

scatter_plot(culmen_length_mm,
        flipper_length_mm,
            10,
            species_code2,
            'main'
            ,title='Penguin Species',
            xLabel="culmen_length_mm",
            yLabel="flipper_length_mm");


bar_plot(culmen_depth_mm, 10,'top')

h_bar_plot(flipper_length_mm,10,'right')
    
}

</script>
</body>
</html>